{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Afterwork",
  "version": "2.0.0",
  "identifier": "com.sunnymoore.afterwork",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build:pages",
    "frontendDist": "../pages-dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Afterwork",
        "width": 1180,
        "height": 820,
        "minWidth": 760,
        "minHeight": 620,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Lifestyle",
    "shortDescription": "A softer landing after work",
    "longDescription": "Afterwork creates short, low-effort recovery plans between work and personal life.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English", "SimpChinese"]
      }
    }
  }
}

